<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ChangePasswordSubpage" parent="AdwNavigationPage">
    <style>
      <class name="form-page"/>
    </style>
    <property name="title" translatable="yes">Change Password</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="hscrollbar-policy">never</property>
            <property name="propagate-natural-height">True</property>
            <property name="vexpand">True</property>
            <property name="child">
              <object class="AdwClamp">
                <property name="maximum-size">444</property>
                <property name="child">
                  <object class="GtkBox" id="box">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage">
                        <style>
                          <class name="extra-large-icon"/>
                          <class name="error"/>
                        </style>
                        <property name="icon-name">warning-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <style>
                          <class name="paragraphs"/>
                        </style>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Changing your password will log you out of your other sessions.</property>
                            <property name="wrap">True</property>
                            <property name="wrap-mode">word-char</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Fractal’s support for encryption is unstable so you might lose access to your encrypted message history. It is recommended to backup your encryption keys before proceeding.</property>
                            <property name="wrap">True</property>
                            <property name="wrap-mode">word-char</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkListBox">
                                <style>
                                  <class name="boxed-list"/>
                                </style>
                                <child>
                                  <object class="AdwPasswordEntryRow" id="password">
                                    <property name="title" translatable="yes">New Password</property>
                                    <signal name="entry-activated" handler="handle_proceed" swapped="yes"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLevelBar" id="password_progress">
                                <property name="margin-top">2</property>
                                <property name="margin-bottom">1</property>
                                <property name="mode">discrete</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRevealer" id="password_error_revealer">
                                <property name="child">
                                  <object class="GtkLabel" id="password_error">
                                    <style>
                                      <class name="caption"/>
                                    </style>
                                    <property name="wrap">True</property>
                                    <property name="wrap-mode">word-char</property>
                                    <property name="xalign">0.0</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkListBox">
                                <style>
                                  <class name="boxed-list"/>
                                </style>
                                <child>
                                  <object class="AdwPasswordEntryRow" id="confirm_password">
                                    <property name="title" translatable="yes">Confirm New Password</property>
                                    <signal name="entry-activated" handler="handle_proceed" swapped="yes"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRevealer" id="confirm_password_error_revealer">
                                <property name="child">
                                  <object class="GtkLabel" id="confirm_password_error">
                                    <style>
                                      <class name="caption"/>
                                    </style>
                                    <property name="wrap">True</property>
                                    <property name="wrap-mode">word-char</property>
                                    <property name="xalign">0.0</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="SpinnerButton" id="button">
                        <style>
                          <class name="row"/>
                          <class name="destructive-action"/>
                        </style>
                        <property name="label" translatable="yes">Continue</property>
                        <property name="sensitive">false</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
