<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ImportExportKeysSubpage" parent="AdwNavigationPage">
    <style>
      <class name="form-page"/>
    </style>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="hscrollbar-policy">never</property>
            <property name="propagate-natural-height">True</property>
            <property name="vexpand">True</property>
            <property name="child">
              <object class="AdwClamp">
                <property name="maximum-size">444</property>
                <property name="child">
                  <object class="GtkBox" id="box">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <style>
                          <class name="paragraphs"/>
                        </style>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="description">
                            <property name="label"></property>
                            <property name="wrap">True</property>
                            <property name="wrap-mode">word-char</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="instructions">
                            <property name="label"></property>
                            <property name="wrap">True</property>
                            <property name="wrap-mode">word-char</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkListBox">
                            <style>
                              <class name="boxed-list"/>
                            </style>
                            <child>
                              <object class="AdwPasswordEntryRow" id="passphrase">
                                <property name="title" translatable="yes">Passphrase</property>
                                <signal name="entry-activated" handler="handle_proceed" swapped="yes"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="confirm_passphrase_box">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkListBox">
                                <style>
                                  <class name="boxed-list"/>
                                </style>
                                <child>
                                  <object class="AdwPasswordEntryRow" id="confirm_passphrase">
                                    <property name="title" translatable="yes">Confirm Passphrase</property>
                                    <signal name="entry-activated" handler="handle_proceed" swapped="yes"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRevealer" id="confirm_passphrase_error_revealer">
                                <property name="child">
                                  <object class="GtkLabel" id="confirm_passphrase_error">
                                    <style>
                                      <class name="caption"/>
                                    </style>
                                    <property name="wrap">True</property>
                                    <property name="wrap-mode">word-char</property>
                                    <property name="xalign">0.0</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox">
                        <style>
                          <class name="boxed-list"/>
                        </style>
                        <child>
                          <object class="AdwActionRow" id="file_row">
                            <property name="title" translatable="yes">File</property>
                            <property name="subtitle" bind-source="ImportExportKeysSubpage" bind-property="file-path-string" bind-flags="sync-create"/>
                            <child>
                              <object class="GtkButton" id="file_button">
                                <property name="label" translatable="yes">Choose…</property>
                                <property name="valign">center</property>
                                <signal name="clicked" handler="handle_choose_file" swapped="yes"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="SpinnerButton" id="proceed_button">
                        <style>
                          <class name="row"/>
                          <class name="suggested-action"/>
                        </style>
                        <property name="sensitive">false</property>
                        <signal name="clicked" handler="handle_proceed" swapped="yes"/>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
