<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="LoginMethodPage" parent="AdwBin">
    <property name="child">
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="hscrollbar-policy">never</property>
        <property name="propagate-natural-height">True</property>
        <property name="child">
          <object class="AdwClamp">
            <property name="maximum-size">360</property>
            <property name="margin-top">24</property>
            <property name="margin-bottom">24</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="valign">center</property>
                <property name="spacing">30</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <property name="halign">center</property>
                    <child>
                      <object class="GtkLabel" id="title">
                        <style>
                          <class name="title-1"/>
                        </style>
                        <property name="wrap">true</property>
                        <property name="justify">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">6</property>
                        <property name="halign">center</property>
                        <binding name="visible">
                          <lookup name="autodiscovery">
                            <lookup name="login">LoginMethodPage</lookup>
                          </lookup>
                        </binding>
                        <property name="tooltip-text" translatable="yes">Homeserver URL</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">home-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <style>
                              <class name="body"/>
                            </style>
                            <binding name="label">
                              <lookup name="homeserver">
                                <lookup name="login">LoginMethodPage</lookup>
                              </lookup>
                            </binding>
                            <property name="ellipsize">end</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox">
                    <style>
                      <class name="boxed-list"/>
                    </style>
                    <child>
                      <object class="AdwEntryRow" id="username_entry">
                        <property name="title" translatable="yes">Matrix Username</property>
                        <signal name="changed" handler="update_next_state" swapped="yes"/>
                        <signal name="entry-activated" handler="login_with_password" swapped="yes"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox">
                    <style>
                      <class name="boxed-list"/>
                    </style>
                    <child>
                      <object class="AdwPasswordEntryRow" id="password_entry">
                        <property name="title" translatable="yes">Password</property>
                        <signal name="changed" handler="update_next_state" swapped="yes"/>
                        <signal name="entry-activated" handler="login_with_password" swapped="yes"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="sso_idp_box">
                    <property name="visible">false</property>
                    <property name="spacing">12</property>
                    <property name="homogeneous">true</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="more_sso_option">
                    <style>
                      <class name="standalone-button"/>
                      <class name="pill"/>
                    </style>
                    <property name="can-shrink">true</property>
                    <property name="halign">center</property>
                    <property name="label" translatable="yes">More SSO Providers</property>
                    <property name="action-name">login.sso</property>
                    <property name="action-target">@ms nothing</property>
                  </object>
                </child>
                <child>
                  <object class="SpinnerButton" id="next_button">
                    <property name="label" translatable="yes">Next</property>
                    <property name="halign">center</property>
                    <signal name="clicked" handler="login_with_password" swapped="yes"/>
                    <style>
                      <class name="suggested-action"/>
                      <class name="standalone-button"/>
                      <class name="pill"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
